<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis 15 años - Victoria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', serif;
            background-color: #ff60e2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            padding: 20px;
        }
        .card {
            background: rgba(253, 165, 255, 0.942);
            width: 90%;
            max-width: 600px;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            overflow: hidden;
            margin-top: 350px;
        }
        .card h1 {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400px;
            font-style: normal;
            color: #fffffffe;
            font-size: 36px;
            font-weight: bold;
        }
        .card h2{
            color: #e24ef9fe;
            font-size: 36px;
            font-weight: bold;
        }
        .card h3 {
            color: #e94dcc;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .card h4 {
            color: #b949a4;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .card p {
            color: #555;
            font-size: 18px;
            margin-bottom: 15px;
        }
        .quote {
            font-style: italic;
            font-size: 20px;
            color: #8b895e;
            margin: 20px 0;
        }
        .details {
            background: rgb(255, 196, 248);
            color: rgb(186, 186, 186);
            padding: 15px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.249);
        }
        .details p {
            margin: 5px 0;
            font-size: 16px;
        }
        img {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
            width: 150px;
        }
        @media (max-width: 480px) {
            .card {
                padding: 5px;
            }
            .card h1 {
                font-size: 90px;
                margin-top: 20px;
            }
            .card h2 {
                font-size: 80px;
                margin-top: 20px;
            }
            .card h3 {
                font-size: 50px;
            }

            .card h4 {
                font-size: 30px;
            }
            .quote {
                font-size: 26px;
            }
            img {
                width: 120px; /* Ajuste del tamaño en pantallas pequeñas */
                top: 10px;
            }
        }
    </style>
</head>
<body>
    <img src="lazo.png" alt="lazo-rosa">
    <div class="card">
        <h1>Victoria</h1>
        <h3>Mis 15 Años</h2>
        <p class="quote">“Te espero para compartir esta misa que organizan mis padres para celebrar mis 15 años. Agradeceria en este dia tan especial contar con tu presencia.”</p>
        <div class="details">
            <h4>📅 <br>Fecha y hora:</h2>
            <p><strong>Domingo 2 de Marzo 2025 - 20hs</strong></p>
            <h4>📍 <br>Lugar y direccion:</h2>
            <p><strong>Basílica Menor Nuestra Señora de la Merced - Av. 24 de Septiembre 253</strong></p>
        </div>
        <h2>Regalo</h1>
        <p class="quote">"Por si deseas regalarme algo mas que tu hermosa presencia..."</p>
        <div class="details">
            <h4>🎁 <br>Mi alias:</h2>
            <p><strong>vickyalbornozz</strong></p>
        </div>
    </div>
</body>
</html>
